accounts.msg =Welcome to the EazyBank Accounts Prod application
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank dev Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Prague
accounts.activeBranches[2]=Lucknow