accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9022
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Edinburgh
accounts.activeBranches[2]=Rome